MONGODB_URL = "mongodb+srv://thilaknanu101:Nanu12345@cluster0.xjgbcdc.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECREAT_KEY = "@#%^*fjdAD@45"
MAIL_PWD = "vlsmkqibvjsaetqv"
STRIPE_KEY = "sk_test_51NkPSmSBWZox5vkyzWpFymeQdiLpL0gSNT5CLlYjcKrYRv7UZSxRIrenIfeypiVHeEYbKlLvb38GnK2mZ9YucSMz00XzHpLEcS"
